\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Classical Mechanics}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application of Classical Mechanics in areas of science}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Space and Time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Space}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{space}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Vector operations}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Vector Differenciation}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Time}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Reference Frames}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Galilean Transformation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}}
\newlabel{Galilean}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validity of the first two laws}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}The third law and conservation of momentum}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}The third law--Newton}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two objects exerts forces on each other and also be subject to additional "external" forces from other objects.\relax }}{8}}
\newlabel{reaction}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A five-particle system with particles labelled by $\alpha $ or $\beta = 1,2,...5$\relax }}{10}}
\newlabel{multi}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Validity of Newton's third Law}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $q_{1}$, $q_{2}$ are moving charges with velocity $V_{1}$ and $V_{2}$\relax }}{11}}
\newlabel{plane}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Newton's second Law in Cartesian coordinates}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{12}}
\newlabel{inclined}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear momentum and Angular momentum}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{13}}
\newlabel{rocket}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The center of mass}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}}
\newlabel{center}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Angular Momentum for a single particle}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Angular Momentum for a several particles}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Angular momentum about the centre of mass}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{17}}
\newlabel{mag}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Dynamics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and Review}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Newton's Laws of Motion}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aside: Inertial vs Gravitational Mass}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Examples of Motion in One Dimension}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Uniform Force}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Uniform Force with Linear Frictional Damping}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Uniform Force with Quadratic Frictional Damping}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Crossed Electric and Magnetic Fields}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newtonian Mechanics}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Newton\IeC {\textquoteright }s Laws of Motion}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{26}}
\newlabel{fig : fig.1}{{10}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Newton\IeC {\textquoteright }s Laws}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Inertial Frames and Newton\IeC {\textquoteright }s First Law}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} Galilean Relativity}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Newton\IeC {\textquoteright }s Second Law}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Looking Forwards: The Validity of Newtonian Mechanics}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Forces}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Potentials in One Dimension}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Moving in a Potential}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The cubic potential\relax }}{35}}
\newlabel{fig : fig.2}{{11}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2} Equilibrium: Why (Almost) Everything is a Harmonic Oscillator}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{37}}
\newlabel{fig : fig.3}{{12}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Potentials in Three Dimensions}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1} Central Forces}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} Angular Momentum}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{39}}
\newlabel{fig :fig.4}{{13}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Gravity}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} The Gravitational Field}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{41}}
\newlabel{fig : fig.5}{{14}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Escape Velocity}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{42}}
\newlabel{fig : fig.6}{{15}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Earth's satellite}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4} Inertial vs Gravitational Mass}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Electromagnetism}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1} The Electric Field of a Point Charge}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2} Circles in a Constant Magnetic Field}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{46}}
\newlabel{fig : fig.7}{{16}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3} An Aside: Maxwell\IeC {\textquoteright }s Equations}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Friction}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1} Dry Friction}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{47}}
\newlabel{fig : fig.8}{{17}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2} Fluid Drag}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{48}}
\newlabel{fig :fig.9}{{18}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3} An Example: The Damped Harmonic Oscillator}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4} Terminal Velocity with Quadratic Friction}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Coming Down}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Going Up}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Linear Drag and Ohm\IeC {\textquoteright }s Law}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}A 3d Example: A Projectile with Linear Drag}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conservative and Non-conservative Forces}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two Paths Joining A and B\relax }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conservative Forces in Many Particle Systems}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear and Angular Momentum}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Central Forces}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Polar Coordinates in the Plane}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{59}}
\newlabel{fig : fig.10}{{20}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Back to Central Forces}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The effective potential arising from the inverse square force law.\relax }}{62}}
\newlabel{fig : fig.11}{{21}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}The Effective Potential: Getting a Feel for Orbits}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}The Stability of Circular Orbits}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $V_{eff}$ for $V = -1/r$\relax }}{64}}
\newlabel{fig : fig.12}{{22}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $V_{eff}$ for $V = -1/r^{3}$\relax }}{64}}
\newlabel{fig : fig.13}{{23}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Orbit Equation}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Kepler Problem}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The elliptical orbit with the origin at a focus\relax }}{67}}
\newlabel{fig : fig.14}{{24}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The distance from between the two foci and a point on the orbit is constant\relax }}{67}}
\newlabel{fig : fig.15}{{25}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A hyperbola\relax }}{67}}
\newlabel{fig : fig.16}{{26}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{68}}
\newlabel{fig : fig.17}{{27}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Kepler\IeC {\textquoteright }s Laws of Planetary Motion}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{69}}
\newlabel{fig : fig.18}{{28}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Orbital Precession}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scattering: Throwing Stuff at Other Stuff}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{71}}
\newlabel{fig: fig.19}{{29}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Rutherford Scattering}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{72}}
\newlabel{scattering}{{30}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Systems of Particles}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Centre of Mass Motion}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Conservation of Momentum}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Angular Momentum}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Energy}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Work-Energy Theorem}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two Paths Joining A and B\relax }}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}In Praise of Conservation Laws}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Why the Two Body Problem is Really a One Body Problem}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The particles are the black dots; the centre of mass is the white dot.\relax }}{77}}
\newlabel{fig : fig.20}{{32}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Collisions}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {10}One-Dimensional Conservative Systems}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A Dynamical System}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Example: Harmonic Oscillator}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}One-Dimensional Mechanics as a Dynamical System}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Sketching Phase Curves}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A potential U(x) and the corresponding phase portraits. Separatrices are showed in red.\relax }}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fixed Points and their Vicinity}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Phase curves in the vicinity of centers and saddles.\relax }}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Linearized Dynamics in the Vicinity of a Fixed Point}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples of Conservative One-Dimensional Systems}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Harmonic Oscillator}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Phase curves for the harmonic oscillator\relax }}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Pendulum}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Phase curves for the simple pendulum. The separatrix divides phase space into regions of rotation and libration.\relax }}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lagrangian and Hamiltonian Mechanics}{87}}
\@writefile{toc}{\contentsline {paragraph}{}{87}}
\@writefile{toc}{\contentsline {paragraph}{}{87}}
\@writefile{toc}{\contentsline {paragraph}{}{87}}
\@writefile{toc}{\contentsline {paragraph}{}{87}}
\@writefile{toc}{\contentsline {paragraph}{}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{88}}
\newlabel{coordinates}{{37}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Constraints}{88}}
\@writefile{toc}{\contentsline {paragraph}{}{89}}
\@writefile{toc}{\contentsline {paragraph}{}{90}}
\@writefile{toc}{\contentsline {paragraph}{}{90}}
\@writefile{toc}{\contentsline {paragraph}{}{90}}
\@writefile{toc}{\contentsline {paragraph}{}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Vertical disk rolling on a horizontal plane.\relax }}{91}}
\newlabel{fig}{{38}{91}}
\@writefile{toc}{\contentsline {paragraph}{}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{92}}
\newlabel{fig:25}{{39}{92}}
\@writefile{toc}{\contentsline {paragraph}{}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lagrangian and Hamiltonian Formulation}{93}}
\@writefile{toc}{\contentsline {paragraph}{}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Introduction to Calculus of Variation}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{94}}
\newlabel{var}{{40}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{95}}
\newlabel{extre}{{41}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Particular forms of the Euler-Lagrange Equation}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Lagrangian equation}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Geodesics}{99}}
\@writefile{toc}{\contentsline {paragraph}{}{99}}
\@writefile{toc}{\contentsline {paragraph}{}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces A Diagram showing the shortest distance between two points\relax }}{99}}
\newlabel{fig:fig.24}{{42}{99}}
\@writefile{toc}{\contentsline {paragraph}{}{100}}
\@writefile{toc}{\contentsline {paragraph}{}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{100}}
\newlabel{fig:fig.25}{{43}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Brachistochrone Problem}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{102}}
\newlabel{fig:fig.26}{{44}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The path of the Brachistochrone is shown in red\relax }}{104}}
\newlabel{fig:fig.27}{{45}{104}}
\newlabel{fig:fig.28}{{46a}{105}}
\newlabel{sub@fig:fig.28}{{a}{105}}
\newlabel{cycloid}{{46b}{105}}
\newlabel{sub@cycloid}{{b}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Principle of Least Action: Fermats Principle in Geometric Optics}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{105}}
\newlabel{fermat}{{47}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Generalized Coordinates}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Lagrange Equations In Generalized Coordinates}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Equivalence of Lagrange's and Newton's Equation}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{114}}
\newlabel{Atwood}{{48}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Canonical momenta and conservation}{115}}
\@writefile{toc}{\contentsline {paragraph}{}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Energy conservation: The Hamiltonian}{116}}
\@writefile{toc}{\contentsline {paragraph}{}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Hamiltonian equation of motion}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Functions and Functionals}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}Canonical Equations of Motion- Hamiltonian Dynamics}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lagragian Revisited}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lagragian and Hamiltonian Formulation}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Advantages of Lagragian Mechanics}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Calculus of variation}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Shortest Path Between 2 Points}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Fermat\IeC {\textquoteright }s Principle:}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Variational Principles}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Euler-Lagrange Equations}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Euler-Lagrange Equation-2}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}Euler-Lagrange Equation-3}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}The Brachistochrone}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Generalized Coordinates and constraints}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}The Hamiltonian Formalism}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Flows in the phase space of a pendulum\relax }}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conic Sections}{134}}
\@writefile{toc}{\contentsline {paragraph}{}{134}}
\@writefile{toc}{\contentsline {paragraph}{}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The Circle\relax }}{134}}
\newlabel{circ}{{50}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{135}}
\newlabel{circle}{{51}{135}}
\@writefile{toc}{\contentsline {paragraph}{}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces An Ellipse.\relax }}{135}}
\newlabel{ellipse}{{52}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{136}}
\newlabel{ell}{{53}{136}}
\@writefile{toc}{\contentsline {paragraph}{}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces A Parabola.\relax }}{136}}
\newlabel{parabola}{{54}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \relax }}{137}}
\newlabel{para}{{55}{137}}
\@writefile{toc}{\contentsline {paragraph}{}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A Hyperbola.\relax }}{138}}
\newlabel{hyper}{{56}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{138}}
\newlabel{hyperbola}{{57}{138}}
