\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces The cubic potential\relax }}{12}
\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{24}
\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{26}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{27}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{33}
\contentsline {figure}{\numberline {11}{\ignorespaces The effective potential arising from the inverse square force law.\relax }}{36}
\contentsline {figure}{\numberline {12}{\ignorespaces $V_{eff}$ for $V = -1/r$\relax }}{38}
\contentsline {figure}{\numberline {13}{\ignorespaces $V_{eff}$ for $V = -1/r^{3}$\relax }}{38}
\contentsline {figure}{\numberline {14}{\ignorespaces The elliptical orbit with the origin at a focus\relax }}{40}
\contentsline {figure}{\numberline {15}{\ignorespaces The distance from between the two foci and a point on the orbit is constant\relax }}{41}
\contentsline {figure}{\numberline {16}{\ignorespaces A hyperbola\relax }}{41}
\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{42}
\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{43}
\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{45}
